<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>13cabc55-6ca7-45f5-8c78-533e9db7600c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Pace.Api</RootNamespace>
    <AssemblyName>Pace.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Stripe.net" Version="50.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\URF.Core.Abstractions.Services\URF.Core.Abstractions.Services.csproj" />
    <ProjectReference Include="..\Framework\URF.Core.EF.Trackable\URF.Core.EF.Trackable.csproj" />
    <ProjectReference Include="..\Framework\URF.Core.EF\URF.Core.EF.csproj" />
    <ProjectReference Include="..\Framework\URF.Core.Helper\URF.Core.Helper.csproj" />
    <ProjectReference Include="..\Framework\URF.Core.Services\URF.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="firebase.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
