# Pace

./: .gitignore  README.md
.agents/: CONTEXT.md
.agents/skills/api-add-module/: SKILL.md
.agents/skills/api-developer/: SKILL.md
.agents/skills/backend-designer/: SKILL.md
.agents/skills/developer/: SKILL.md
.agents/skills/project-planner/: SKILL.md
.agents/skills/qa-tester/: SKILL.md
.agents/skills/system-designer/: SKILL.md
.agents/skills/ui-add-module/: SKILL.md
.agents/skills/ui-designer/: SKILL.md
.agents/skills/ui-developer/: SKILL.md
.agents/skills/ui-entity-guide/: index.html
.agents/workflows/: analyze-requirements.md  design-backend.md  design-system.md  design-ui.md  develop-feature.md  develop-ui.md  full-pipeline.md  load-context.md  plan-project.md  run-qa.md
.github/workflows/: build-apk.yml
App/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml  settings.gradle.kts
App/android/app/: build.gradle
App/composeApp/: build.gradle.kts  proguard-rules.pro
App/gradle/: libs.versions.toml
App/iosApp/Configuration/: Config.xcconfig
App/iosApp/iosApp.xcodeproj/: project.pbxproj
App/lib/: main.dart
App/web/: index.html
api/: .gitlab-ci.yml  Pace.Api.sln  README.md
api/Framework/: .gitignore  README.md  db_core.sql
api/Framework/URF.Core.Abstractions/: IMongoContext.cs  (+3 more)
api/Framework/URF.Core.Abstractions.Services/: URF.Core.Abstractions.Services.csproj
api/Framework/URF.Core.Abstractions.Trackable/: IMongoRepositoryX.cs  IRepositoryX.cs  URF.Core.Abstractions.Trackable.csproj
api/Framework/URF.Core.EF.Trackable/: BaseEntity.cs  Entity.cs  MongoBaseEntity.cs  MongoEntity.cs  MongoRepositoryX.cs  RepositoryX.cs  SqlEntity.cs  TrackableRepository.cs  URF.Core.EF.Trackable.csproj
api/Framework/URF.Core.EF.Trackable/Constants/: JwtConstant.cs
api/Framework/URF.Core.EF.Trackable/Entities/: Audit.cs  Category.cs  Department.cs  EmailSent.cs  EmailTemplate.cs  File.cs  Folder.cs  Language.cs  LinkPermission.cs  LogActivity.cs  LogException.cs  Notify.cs  Permission.cs  RequestFilter.cs  Role.cs  RoleClaim.cs  RolePermission.cs  SmtpAccount.cs  Team.cs  User.cs  UserActivity.cs  UserClaim.cs  UserPermission.cs  UserRole.cs  UserTeam.cs
api/Framework/URF.Core.EF.Trackable/Entities/Message/: Group.cs  Message.cs  UserGroup.cs
api/Framework/URF.Core.EF.Trackable/Entities/Message/Enums/: MessageFileType.cs  MessageStatusType.cs
api/Framework/URF.Core.EF.Trackable/Entities/Message/Models/: GroupModel.cs  MessageFileData.cs  MessageGroupModel.cs  MessageModel.cs  MessageTeamModel.cs
api/Framework/URF.Core.EF.Trackable/Enums/: CompareType.cs  EmailTemplateType.cs  ExportType.cs  FilterType.cs  GenderType.cs  LanguageType.cs  MethodType.cs  NotifyType.cs  OrderType.cs  PdfPageSizeType.cs  PermissionType.cs  ProductionType.cs  ResultType.cs  UserActivityType.cs  UserType.cs
api/Framework/URF.Core.EF.Trackable/Models/: AdminUserModel.cs  AppSettings.cs  DepartmentModel.cs  ExportData.cs  FilterData.cs  LanguageDetailModel.cs  NameModel.cs  NotifyModel.cs  OptionItem.cs  OrderData.cs  PagingData.cs  PermissionModel.cs  ResultApi.cs  RoleModel.cs  TableData.cs  TableModel.cs  TeamModel.cs  TenantSettings.cs  UserActivityModel.cs  UserModel.cs
api/Framework/URF.Core.EF.Trackable/NestedSets/: INestedSet.cs  NestedSetManager.cs  NestedSetsModelBuilderExtensions.cs  PropertySelectorVisitor.cs
api/Framework/URF.Core.Helper/: URF.Core.Helper.csproj  note.txt
api/Framework/URF.Core.Helper/Extensions/: BoolExtensions.cs  DataTableExtensions.cs  DateTimeExtension.cs  ListExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
api/Framework/URF.Core.Helper/Helpers/: AuditTrailHelper.cs  DistanceHelper.cs  EmailHelper.cs  ExcelHelper.cs  Mapper.cs  SecurityHelper.cs  UtilityHelper.cs
api/Pace.Api/: .gitignore  Pace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Pace.Api/Controllers/: AuthController.cs  DashboardController.cs  DebtsController.cs  GoalLogsController.cs  GoalsController.cs  HabitLogsController.cs  HabitsController.cs  JournalsController.cs  PaceBaseController.cs  RemindersController.cs  SavingGoalsController.cs  TransactionCategoriesController.cs  TransactionsController.cs
api/Pace.Api/Data/: PaceContext.cs
api/Pace.Api/Data/Entities/: Debt.cs  Goal.cs  GoalLog.cs  Habit.cs  HabitLog.cs  Journal.cs  Reminder.cs  SavingGoal.cs  Transaction.cs  TransactionCategory.cs
api/Pace.Api/Helpers/: ConstantHelper.cs  ExceptionHelper.cs  ExportHelper.cs  StoreHelper.cs  UtilityHelper.cs  Validation.cs
api/Pace.Api/Hubs/: ConnectionMapping.cs  NotifyUser.cs
api/Pace.Api/Middlewares/: LogActivityMiddleware.cs
api/Pace.Api/Migrations/: 20260629093002_initial.Designer.cs  20260629093002_initial.cs  PaceContextModelSnapshot.cs
api/Pace.Api/Properties/: launchSettings.json
api/Pace.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
api/Pace.Api/Settings/: AppStartup.cs  CacheKeys.cs
api/Pace.Api/Worker/: BackgroundInitialWorker.cs  FinalizeTimedHostedService.cs
api/Pace.Api/resources/: en.json  vi.json
designs/css/: README.md  theme.css
designs/html/: area_add.html  area_detail.html  areas.html  budget_set.html  debt_add.html  dream_add.html  dream_detail.html  dreams.html  expense_add.html  finance.html  goal_add_1.html  goal_add_2.html  goal_add_3.html  goal_add_success.html  goal_adjust.html  goal_detail.html  goals.html  habit_add.html  habit_checkin.html  habit_detail.html  habits.html  home.html  journey.html  loading.html  loading_api.html  more.html  note_edit.html  notes.html  notifications.html  onboarding.html  profile.html  quick_add.html  report_monthly.html  report_weekly.html  saving_goal.html  settings_language.html  settings_navbar.html  settings_theme.html
documents/: app-architecture.md  database-design.md
ui/: .gitignore  .gitmodules  README.md  angular.json  package.json  tsconfig.app.json  tsconfig.json
ui/deploy/: default.conf
ui/src/: index.html  main.ts  polyfills.ts
(+452 files in other folders)
