<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>3.1.0</Version>
    <Authors>Long Le, Tony Sneed</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/urfnet/URF.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Title>URF - Unit of Work and Repositories Framework for .NET Standard and .NET Core (Official): Trackable Entities Core</Title>
    <Description>This official URF framework minimizes the surface area of your ORM technlogy from disseminating in your application. Framework provides an elegant way to implement a reusable and extensible Unit of Work and Repository pattern.</Description>
    <PackageTags>repository unitofwork patterns</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="TrackableEntities.EF.Core" Version="8.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Abstractions.Trackable\URF.Core.Abstractions.Trackable.csproj" />
    <ProjectReference Include="..\URF.Core.Abstractions\URF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.EF\URF.Core.EF.csproj" />
  </ItemGroup>
</Project>